<a href="https://colab.research.google.com/github/ImSumitJadhav/EDA-and-analysis-projects/blob/main/Covid_19_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Working on Real Project with Python on 'COVID-19 Dataset'

----

# COVID-19 SMALL DATASET

-----

We have taken a small dataset of Covid-19, just for your understaning purpose. You have to work on the original dataset which contains about 19000 rows.

The data used here is till 29-April-2020 and has records as on 29-April-2020.

This data is available as a CSV file, downloaded from Kaggle.

We will analyze this data using the Pandas DataFrame.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [3]:
df = pd.read_csv("/content/drive/MyDrive/Analysis Projects/Dataset/Project+4+-+Covide+Dataset.csv")

In [4]:
df.head(10)

        Date State               Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN          Afghanistan       1939      60        252
1  4/29/2020   NaN              Albania        766      30        455
2  4/29/2020   NaN              Algeria       3848     444       1702
3  4/29/2020   NaN              Andorra        743      42        423
4  4/29/2020   NaN               Angola         27       2          7
5  4/29/2020   NaN  Antigua and Barbuda         24       3         11
6  4/29/2020   NaN            Argentina       4285     214       1192
7  4/29/2020   NaN              Armenia       1932      30        900
8  4/29/2020   NaN              Austria      15402     580      12779
9  4/29/2020   NaN           Azerbaijan       1766      23       1267

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

### Q.1 ) Show the number of Confirmed , Deaths and Recovered cases in each Region.

In [6]:
df.groupby("Region")["Confirmed","Deaths","Recovered"].sum()

<ipython-input-6-6d98c90ebe09>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("Region")["Confirmed","Deaths","Recovered"].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

### Q2) Remove all the records where Confirmed Cases is Less Than 10.

In [7]:
df[~(df.Confirmed<10)].head(10)

        Date State               Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN          Afghanistan       1939      60        252
1  4/29/2020   NaN              Albania        766      30        455
2  4/29/2020   NaN              Algeria       3848     444       1702
3  4/29/2020   NaN              Andorra        743      42        423
4  4/29/2020   NaN               Angola         27       2          7
5  4/29/2020   NaN  Antigua and Barbuda         24       3         11
6  4/29/2020   NaN            Argentina       4285     214       1192
7  4/29/2020   NaN              Armenia       1932      30        900
8  4/29/2020   NaN              Austria      15402     580      12779
9  4/29/2020   NaN           Azerbaijan       1766      23       1267

### Q.3) In which Region, maximum number of Confirmed cases were recorded ?

In [8]:
#method 1
df.groupby("Region")["Confirmed"].sum().nlargest(1)

Region
US    1039909
Name: Confirmed, dtype: int64

In [9]:
#method 2
df.groupby("Region")["Confirmed"].sum().sort_values(ascending=False).head(1)

Region
US    1039909
Name: Confirmed, dtype: int64

### Q.4) In which Region, minimum number of Deaths cases were recorded ?

In [10]:
#method 1
df.groupby("Region")["Deaths"].sum().nsmallest(30)

Region
Bhutan                              0
Cambodia                            0
Central African Republic            0
Dominica                            0
Eritrea                             0
Fiji                                0
Grenada                             0
Holy See                            0
Laos                                0
Macau                               0
Madagascar                          0
Mongolia                            0
Mozambique                          0
Namibia                             0
Nepal                               0
Papua New Guinea                    0
Rwanda                              0
Saint Kitts and Nevis               0
Saint Lucia                         0
Saint Vincent and the Grenadines    0
Sao Tome and Principe               0
Seychelles                          0
South Sudan                         0
Timor-Leste                         0
Uganda                              0
Vietnam                             0
Western Sahara                      0
Yemen                               0
Benin                               1
Botswana                            1
Name: Deaths, dtype: int64

In [11]:
#method 2
df.groupby("Region")["Deaths"].sum().sort_values().head(30)

Region
Laos                                0
Mongolia                            0
Mozambique                          0
Cambodia                            0
Fiji                                0
Namibia                             0
Nepal                               0
Madagascar                          0
Macau                               0
Papua New Guinea                    0
Rwanda                              0
Saint Kitts and Nevis               0
Bhutan                              0
Dominica                            0
Central African Republic            0
Saint Lucia                         0
Holy See                            0
Sao Tome and Principe               0
Yemen                               0
Western Sahara                      0
Eritrea                             0
Vietnam                             0
Saint Vincent and the Grenadines    0
Timor-Leste                         0
Uganda                              0
Grenada                             0
South Sudan                         0
Seychelles                          0
Liechtenstein                       1
Maldives                            1
Name: Deaths, dtype: int64

### Q.5) How many Confirmed , Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [12]:
df[df.Region=="India"]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

### Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [13]:
df.sort_values("Confirmed",ascending=True).head(10)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
288,4/29/2020,Saint Barthelemy,France,6,0,6
178,4/29/2020,NaN,Yemen,6,0,1

### Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [14]:
df.sort_values("Recovered",ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]

<img align="center" alt="GIF" src="https://www.funimada.com/assets/images/cards/big/thank-you-18.gif" width="700" height="300"/>